%% Author: Johan Blom
%% This version:     $Revision: 1.1 $
%% Last modified:    $Date: 2001/07/09 12:41:31 $
%% Last modified by: $Author: johblo $
%
{application, sowapstack,
 [{description, "Server WAP Stack"},
  {vsn, "0.9.1"},
  {id, "test id"},
  {modules, [base64encoder,sowapstack_log,wap_common,wap_stack_db,
	     wap_stack,wap_stack_man,wap_stack_man_sup,wap_stack_sup,
	     wdp_man,
	     wsp_bytecodes,wsp_bytecodes_headers,wsp_db,wsp_headers_page1,
	     wsp_man,wsp_method_c,wsp_method_s,wsp_pdu,wsp_push_c,wsp_push_s,
	     wsp_session_c,wsp_session_s,
	     wtp_common,wtp_db,wtp_initiator,wtp_man,wtp_pdu,wtp_responder]},
  {registered, [wap_stack_sup]},
  {applications, [kernel, stdlib]},
  {env, [{stack_type,server},
	 {supported_bearers,[any_any_ipv4]},
	 {wsp_use_uack,true},
	 {wtp_max_retrans,[{any_any_ipv4,3}]},
	 {wtp_max_ackexp,[{any_any_ipv4,3}]},
	 {wtp_retry_timer,[{any_any_ipv4,10}]},
	 {wtp_ack_timer,[{any_any_ipv4,10}]},
	 {wtp_wait_timer,[{any_any_ipv4,10}]}
	]},
  {mod, {wap_stack, [wap_stack_man]}} ]}.



